#Определите является ли строка записью числа.
b = "String with ... some text...."
print(b.isnumeric())

#Посчитайте сколько у вас пробелов в строке.
print (b.count(" "))

#Посчитайте сколько у вас символов точки . в строке.
print (b.count("."))

#Создайте строку &quot;Homework&quot;. Преобразуйте её в строку длиной 100 символов, посередине которой исходное слово, а с обоих сторон строка заполнена пробелами. Выведите её на экран.
c="Homework"
print (c.rjust(100, " "))

#Сделайте первые буквы слов строки большими (upper case).
ss="some text some text"
print (ss.title())

#Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 158 и 971.
print((158**2+971**2)**(1/2))

#Дано двузначное число. Найдите число десятков в нем.
d=56
print(56//10)

#Дано трёхзначное число. Найдите сумму его цифр.
f=678
f=str(f)
print(int(f[0])+int(f[1])+int(f[2]))

#Дано целое число n. Выведите следующее за ним чётное число.
e=6
print(e+2)

#Дано положительное действительное число X. Выведите его дробную часть.
g=88.566
print((g-int(g)))

#Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
g=67.8908
g=str(g)
print (g[g.index(".")+1:] )


#Пользователь вводит целое число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии
# с григорианским календарём, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
aa= input ("Enter year:")
aa=int(aa)
if aa%400==0:
    print("YES")

elif aa%100==0:
    print ("NO")

elif aa%4==0 and  not aa%100==0:
    print("YES")

else:
    print ("NO")

#Даны три числа a, b, c. Определите, существует ли треугольник с такими сторонами. Если треугольник существует, выведите строку YES, иначе выведите строку NO.
listOfNum=[4, 4, 8]
listofNumNew=sorted(listOfNum)
print(listofNumNew)
if listofNumNew[-1]>=listofNumNew[0]+listofNumNew[1]:
    print ("NO")
else:
    print ("YES")

#Дано три числа. Упорядочите их в порядке возрастания. Программа должна считывать три числа a, b, c, затем программа должна менять их значения так, чтобы стали выполнены условия a <= b <= c,
# затем программа выводит тройку a, b, c. Дополнительные ограничения: нельзя использовать дополнительные переменные.
a = input ("Enter first value: ")
b = input ("Enter second value: ")
c = input ("Enter 3rd value: ")
a=int(a)
b=int(b)
c=int(c)

if a<=b:
    a, b = a, b
else:
    a, b = b, a

if a<=b<=c:
    a, b, c = a, b, c
elif a<=c and c<b:
    a, b, c = a, c, b
else:
    a, b, c = c, a, b

print (a, b, c)

#Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
a = input ("Enter first value: ")
b = input ("Enter second value: ")
c = input ("Enter 3rd value: ")
a=int(a)
b=int(b)
c=int(c)

if a==b==c:
    print("3")
elif (a==b and not a==c) or (not a==b and a==c) or (not a==b and b==c):
    print("2")
else:
    print("0")










